y 1000 pacing 10 cores 10 samples conc 0: 1163.1
1000 pacing 1 core 1 sample conc 0 : 1154.34 

with print:
(no drug effect: conc == 0.0) 
1000 pacing 1 core 1 sample, no drug effect : 1154.34 seconds
1000 pacing 10 cores 10 samples, no drug effect: 1163.1 seconds
1000 pacing 100 cores 100 samples, no drug effect: 1854.82 seconds
1000 pacing 200 core, 200 sample, no drug effect: 3057.57 seconds
1000 pacing 500 core, 500 sample, no drug effect: 6985.75 seconds
1000 pacing 1000 core, 1000 sample, no drug effect: - 
1000 pacing 2000 core, 2000 sample, no drug effect: -
 

CPU 1000 pacing, 1 core, 1 sample, no drug effect: 
Mac M1 ARM: 44.2408 seconds
Intel CPU x86: 214 seconds

Beberapa kemungkinan yang terjadi:
race condition
offset integrity
simply karena GPU nya gak kuat, -> coba bikin optimalisasi block, gak cuman thread, 

Hasil terakhir nemu ada kesalahan di offset integrity, kita ulang lagi hasil GPU nya
1000 pacing 1 core 1 sample, no drug effect : 1161.89 seconds
1000 pacing 10 cores 10 samples, no drug effect: 1162.74 seconds
1000 pacing 100 cores 100 samples, no drug effect: 1817.78 seconds
1000 pacing 200 core, 200 sample, no drug effect: 3070.92 seconds
1000 pacing 500 core, 500 sample, no drug effect: 6977.63 seconds
1000 pacing 1000 core, 1000 sample, no drug effect: - 
1000 pacing 2000 core, 2000 sample, no drug effect: -

setelah pake block:
10 pacing 100 core * 10 block, 1000 sample, no drug effect: 27.6 seconds
1000 pacing, 100 core * 10 block, 1000 sample, no drug effect: 2027.8 seconds
1000 pacing, 100 core * 20 block, 2000 sample, no drug effect: 2337 seconds
1000 pacing, 50 core * 40 block, 2000 sample, no drug effect: 2443.49 seconds

Drug Effect:
1000 pacing, 100 core * 20 block, 2000 sample, 33.0 drug effect: 48673.8 seconds (13 hours~)
1000 pacing, 100 core * 10 block, 1000 sample, 33.0 drug effect: 48613.2 seconds (13 hours~)
1000 pacing, 100 core * 1 block, 100 sample, 33.0 drug effect: 48574.5 seconds (13 hours~)
1000 pacing 10 cores * 1 block, 10 samples, 33.0 drug effect: 7668.4 seconds (2 hours, 12 minutes, and 47 seconds)