{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1000 pacing 10 cores 10 samples conc 0: 1163.1\
1000 pacing 1 core 1 sample conc 0 : 1154.34 \
\
with print:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1000 pacing 10 cores 10 samples, no drug effect: 1163.1 seconds\
1000 pacing 1 core 1 sample, no drug effect : 1154.34 seconds\
\
CPU 1000 pacing, 1 core, 1 sample, no drug effect: \
Mac M1 ARM: 44.2408 seconds\
Intel CPU x86: 214 seconds}